# Telegram Bot Settings
TELEGRAM_API_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_chat_id

# Geckodriver Path
GECKODRIVER_PATH=./drivers/geckodriver

# Account 1
EMAIL1=nhx4@sika3.com
PASSWORD1=asd1234
SERVER_NAME1=34

# Account 2
EMAIL2=nhx3@sika3.com
PASSWORD2=asd1234
SERVER_NAME2=34

# Account 3
EMAIL3=nhx2@sika3.com
PASSWORD3=asd1234
SERVER_NAME3=34

# Account 4
EMAIL4=nhtngx4@gmail.com
PASSWORD4=asd1234
SERVER_NAME4=34

# Account 5
EMAIL5=nhtngx3@gmail.com
PASSWORD5=asd1234
SERVER_NAME5=34

# Account 6
EMAIL6=nhtngx2@gmail.com
PASSWORD6=asd1234
SERVER_NAME6=34

# Account 7
EMAIL7=nhtngx1@gmail.com
PASSWORD7=asd1234
SERVER_NAME7=34

# Account 8
EMAIL8=nhx1@sika3.com
PASSWORD8=asd1234
SERVER_NAME8=34

# Account 9
EMAIL9=gacor1@gmail.com
PASSWORD9=gacor1
SERVER_NAME9=2

# Account 10
EMAIL10=tngxpoolunik@gmail.com
PASSWORD10=asd1234
SERVER_NAME10=34

# Account 11
EMAIL11=asd07@sika3.com
PASSWORD11=asd1234
SERVER_NAME11=34

# Account 12
EMAIL12=synxx1@sika3.com
PASSWORD12=asd1234
SERVER_NAME12=34

# Account 13
EMAIL13=test123@gmail.com
PASSWORD13=test123
SERVER_NAME13=1

# Account 14
EMAIL14=asd01@sika3.com
PASSWORD14=asd1234
SERVER_NAME14=34

# Account 15
EMAIL15=hantu2@gmail.com
PASSWORD15=hantu2
SERVER_NAME15=1

# Account 16
EMAIL16=hantu3@gmail.com
PASSWORD16=hantu3
SERVER_NAME16=1

# Account 17
EMAIL17=hantu1@gmail.com
PASSWORD17=hantu1
SERVER_NAME17=1

# Account 18
EMAIL18=hantu123@gmail.com
PASSWORD18=hantu123
SERVER_NAME18=9

# Account 19
EMAIL19=monyet1@gmail.com
PASSWORD19=monyet1
SERVER_NAME19=5

# Account 20
EMAIL20=naruto123@gmail.com
PASSWORD20=naruto123
SERVER_NAME20=24
